kotlin.code.style=official

# Run parallel builds in Gradle:
# TODO: Enable parallel build when KT-37550 is fixed.
#org.gradle.parallel=true
#org.gradle.workers.max=4

# Pin Kotlin version:
# CHANGE_VERSION_WITH_RELEASE
kotlin_version=1.3.72
# kotlin_version=1.3.70

# Use custom Kotlin/Native home:
kotlin.native.home=C\:\\Users\\yongqiang\\.konan\\kotlin-native-windows-1.3.72
# kotlin.native.home=/home/yongqiangtao/bin/kotlin-native-linux-1.3.70

# Increase memory for in-process compiler execution.
org.gradle.jvmargs=-Xmx3g
